name: Publish to azure function

on:
  push:
    - main

  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "."
  NODE_VERSION: "20.x"

jobs:
  test-build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4

      - name: setup node v${{ env.NODE_VERSION }} environment
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: install dependencies, run tests and build
        shell: bash
        run: |
          npm i
          npm test
          npm run build

      - name: deploy to az function
        uses: Azure/functions-action@v1.5.2
        with:
          app-name: ${{secrets.APP_NAME}}
          slot-name: production
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZURE_FUNCTION_PUBLISH_PROFILE }}
